<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kipHBhMa2X162QjJN5TS">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ek8oa2JWtHowiUwyHVH0-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ek8oa2JWtHowiUwyHVH0-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ek8oa2JWtHowiUwyHVH0-1" value="寻找“费率结构”下的规定信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="210" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ek8oa2JWtHowiUwyHVH0-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ek8oa2JWtHowiUwyHVH0-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="330" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ek8oa2JWtHowiUwyHVH0-4" value="存在字段" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="344" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ek8oa2JWtHowiUwyHVH0-5" value="提取对应信息读入" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="230" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ek8oa2JWtHowiUwyHVH0-7" value="不存在字段" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ek8oa2JWtHowiUwyHVH0-8" value="寻找" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="430" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
